@import url("https://fonts.googleapis.com/css2?family=Lato:wght@300;400;700&display=swap");
* {
  box-sizing: border-box;
  margin: 0;
}

body {
  padding: 0;
  font-family: "Lato", sans-serif;
}

::-webkit-scrollbar {
  width: 0;
  background: transparent;
}

::-webkit-scrollbar-thumb {
  background: #ff0000;
}

.container {
  width: 100vw;
  height: 100vh;
  overflow-x: hidden;
  padding: 0;
}

.main-panel {
  position: fixed;
  top: 0;
  left: 0;
  width: clamp(500px, 45vw, 1200px);
  height: 100%;
  padding-left: 30px;
  background-color: rgba(0, 0, 0, 0.4);
  background-position: center;
  overflow: hidden;
  box-shadow: 0 0 10px 3px #b4b4b4;
}
.main-panel img {
  position: absolute;
  z-index: -1;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}

.mp-content {
  margin-top: 40vh;
  color: white;
}
.mp-content h1 {
  font-size: clamp(3rem, 4.5vw, 4rem);
  letter-spacing: 1px;
}
.mp-content p {
  color: #00a7ff;
  font-size: clamp(2rem, 3vw, 3rem);
  font-weight: bold;
}

.mp-btn {
  margin: 40px 0;
  display: flex;
  align-items: center;
}
.mp-btn > div {
  width: max-content;
  height: 50px;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 10px 15px;
  margin-right: 20px;
  background: #00a7ff;
  border-radius: 4px;
  cursor: pointer;
}
.mp-btn > div:nth-child(2) {
  background: transparent;
  border: 1px solid white;
}
.mp-btn > div a {
  color: white;
  text-decoration: none;
}

.f-icon {
  width: 25px;
  height: 25px;
  margin-right: 10px;
  color: white;
}

.mp-footer {
  position: absolute;
  bottom: 20px;
  right: 20px;
  display: flex;
  align-items: center;
}
.mp-footer * {
  cursor: pointer;
}

@media only screen and (max-width: 1280px) {
  /*  ABOUT US  */
  .main-panel {
    width: 47%;
  }

  .section {
    margin-left: clamp(500px, 47%, 1200px);
  }

  .whoami {
    width: 95%;
  }

  .bio__img img {
    height: 250px;
  }

  .bio__data {
    width: 60%;
    padding-left: 20px;
  }

  .about-card {
    width: clamp(150px, 33%, 300px);
  }
}
@media only screen and (max-width: 1048px) {
  .main-panel {
    position: relative;
    height: 700px;
    width: 100%;
    padding: 0;
  }

  .whoami {
    margin-bottom: 30px;
  }

  .mp-content {
    margin-top: 250px;
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  /*  ABOUT US  */
  .section {
    margin-left: 0;
    width: 100vw;
  }

  .bio {
    width: 80%;
    justify-content: space-around;
    padding: 0;
  }

  .bio__data {
    width: clamp(300px, 50%, 900px);
    padding-left: 60px;
  }
}
@media only screen and (max-width: 658px) {
  /*  ABOUT US  */
  .bio__img {
    width: clamp(200px, 90%, 1200px);
  }

  .bio__data {
    width: 100%;
    justify-content: space-around;
    padding: 0;
  }

  .whoami h1 {
    text-align: center;
    font-size: 2rem;
    margin-top: 30px;
  }

  .about-skill {
    background: linear-gradient(90deg, rgba(0, 0, 0, 0.4), rgba(0, 0, 0, 0.4)), url(/IMG/car.jpg) no-repeat fixed center;
    background-size: cover;
    height: 200px;
    padding: 0;
  }

  .about-card {
    width: 100%;
    height: 100%;
    /*        border-right: 2px solid white;*/
    border: none;
    justify-content: center;
  }
  .about-card > .f-icon *,
.about-card h1 {
    color: white;
  }
  .about-card p {
    display: none;
  }
}
@media only screen and (max-width: 480px) {
  /*    Main      */
  .mp-content h1 {
    font-size: clamp(2.4rem, 10vw, 3rem);
    letter-spacing: 1px;
  }

  .mp-btn {
    flex-direction: column;
  }
  .mp-btn > div {
    margin: 10px 0;
  }

  /*  ABOUT US  */
}

/*# sourceMappingURL=media.css.map */
