.section--skills {
  height: 100vh;
  background: #fca311;
}

.skills-title {
  position: absolute;
  background: #232533;
  border-bottom-left-radius: 20px;
  border-bottom-right-radius: 20px;
}
.skills-title h1 {
  color: #fca311;
  padding: 20px;
  text-shadow: 0 0 2px #fca311;
}

.skills-content {
  margin-top: 40px;
  width: 95%;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
}

.skills-list {
  width: 60%;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
}

.card {
  -webkit-backface-visibility: hidden;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
  background: #2f3140;
  width: clamp(100px, 4vw, 400px);
  height: clamp(100px, 4vw, 400px);
  border-radius: 20px;
  overflow: hidden;
  margin: 20px;
  cursor: pointer;
  transition: all 0.2s;
  box-shadow: 0 0 0 #484a55;
}
.card:hover {
  background: white;
  box-shadow: none;
}
.card:hover .card-icon i {
  color: #232533;
  transform: scale(1.2);
  text-shadow: 0 0 10px white;
}

.card-active {
  box-shadow: none;
  background: #fca311;
}
.card-active .card-icon i {
  color: white;
  transform: scale(1.2);
  text-shadow: 0 0 10px white;
}

.card-icon {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
}
.card-icon i {
  color: #fca311;
  font-size: clamp(40px, 2.5vw, 120px);
  text-shadow: 0 0 10px #fca311;
}

.skills-details {
  width: 30%;
  height: 500px;
  background: #2f3140;
  border-radius: 20px;
  box-shadow: 0 0 10px #232533;
  overflow: hidden;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  flex-wrap: wrap;
}

.sd-title {
  display: flex;
  align-items: center;
  padding: 20px 40px;
  background: #1c1f2e;
  border-radius: 20px;
  position: relative;
  margin-top: 50px;
}
.sd-title:before, .sd-title:after {
  content: "";
  position: absolute;
  width: 10px;
  height: 10px;
  background: #fca311;
  border-radius: 50%;
}
.sd-title:before {
  left: 10px;
}
.sd-title:after {
  right: 10px;
}
.sd-title i {
  color: white;
  font-size: 6rem;
}
.sd-title h1 {
  margin-left: 10px;
  color: white;
}

.sd-content {
  width: 80%;
  display: grid;
  grid-template-columns: repeat(2, 50%);
  grid-auto-rows: auto;
}
.sd-content p {
  margin: 10px 0;
  color: white;
}

/*# sourceMappingURL=skill.css.map */
