@use 'color'as *;
@use 'default'as *;
@use 'keyframes'as k;

.section {
  height: 100vh;
  width: clamp(542px, 70vw, 1200px);
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
  @include flex(center, center, column, nowrap);
}

.sticker {
  position: absolute;
  z-index: -1;
}

.astronaut {
  width: 70%;
  right: -32%;
  bottom: 0%;
}

.title {
  width: 100px;
  height: 60px;
  background: $background;
  display: flex;
  align-items: center;
  justify-content: flex-end;
  border-radius: 20px;
  position: absolute;
  top: 20px;
  left: -#{$padding-about};

  &:before {
    content: "";
    position: absolute;
    width: 12px;
    height: 12px;
    background: white;
    left: 6px;
    border-radius: 50%;
  }
}

.title--about {
}

.whoami {
  width: 100%;
  height: 23%;
  text-align: justify;
  color: $grey-text;
  @include flex(center, center, column);

  * {
    color: white;
  }

  h1 {
    text-align: center;
    font-size: 3.5rem;
    margin-bottom: 20px;
    color: $primary;
  }

  p {
    line-height: 30px;
    font-size: 1rem;
  }

  b {
    color: $primary;
  }
}

.bio {
  width: 100%;
  height: 45%;
  margin-bottom: 50px;
  display: flex;
  align-items: center;
  justify-content: space-around;
  flex-wrap: wrap;
  position: relative;
}

.bio__img {
  width: 350px;
  position: relative;

  img {
    width: 100%;
    height: 300px;
    border-radius: $radius;
  }
}

.bio__data {
  display: flex;
  width: clamp(350px, 50%, 900px);
  height: 100%;
  align-items: center;
  justify-content: space-around;
  position: relative;
}

.bio__item {
  margin: 40px 0;

  label {
    font-weight: bold;
    font-size: 1.1rem;
    color: $primary;
  }

  p {
    color: white;
    margin: 10px 0;
  }
}

.about-skill {
  width: 100%;
  height: 25%;
  display: flex;
  align-items: center;
  justify-content: space-around;
  position: relative;
  border-radius:8px;
  background: $light-background;
}

// .about-bg {
//     position: absolute;
//     background: $light-background;
//     width: 120vw;
//     height: 100%;
//     top: 0;
//     left: -20vw;
//     z-index: -1;
//   }

.about-card {
  width: clamp(150px, 33%, 400px);
  height: 150px;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;

  &:nth-child(2) {
  }

  &:nth-child(3) {
    border: none;
  }

  > i {
    font-size: clamp(50px, 3vw, 80px);
    color: $primary;
    text-shadow: 0 0 10px $primary;
  }
}

.a-card-title {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  color: white;

  h1 {
    margin-top: 30px;
    font-size: clamp(1.2rem, 1.4vw, 2rem);
  }

  p {
    margin: 10px 0;
  }
}
