@use 'color' as *;

@media only screen and (max-width: 1280px) {
  /*  ABOUT US  */

}

@media only screen and (max-width: 1048px) {
  .main-panel {
    position: relative;
    height: 700px;
    width: 100%;
    padding: 0;
  }

  .whoami {
    margin-bottom: 30px;
  }

  .mp-content {
    margin-top: 250px;
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  /*  ABOUT US  */

  .section {
    margin-left: 0;
    width: 100vw;
  }
  .about-bg {
    width: 100%;
    height: 250px;
    border-radius: 0;
  }

  .bio {
    width: 80%;
    justify-content: space-around;
    padding: 0;
  }

  .about-card {
    width: clamp(150px, 25%, 300px);
  }

  .bio__data {
    width: clamp(300px, 50%, 900px);
    padding-left: 60px;
  }
}

@media only screen and (max-width: 658px) {
  /*  ABOUT US  */

  .bio__img {
    width: clamp(200px, 90%, 1200px);
  }

  .bio__data {
    width: 100%;
    justify-content: space-around;
    padding: 0;
  }

  .whoami h1 {
    text-align: center;
    font-size: 2rem;
    margin: 40px 0;
  }

  .about-skill {
    background: linear-gradient(90deg, $smoke, $smoke),
      url(/IMG/car.jpg) no-repeat fixed center;
    background-size: cover;
    height: 200px;
    padding: 0;
    width: 100%;
  }

  .about-card {
    height: 100%;
    border: none;
    justify-content: center;
    border: none;
    box-shadow: none;

    > .f-icon *,
    h1 {
      color: white;
    }

    p {
      display: none;
    }
  }
}

@media only screen and (max-width: 480px) {
  /*    Main      */

  .mp-content h1 {
    font-size: clamp(2.4rem, 10vw, 3rem);
    letter-spacing: 1px;
  }

  .mp-btn {
    flex-direction: column;

    > div {
      margin: 10px 0;
    }
  }

  /*  ABOUT US  */
  .about-card {
  }
}
