@use 'color'as *;
@use 'default'as *;

.section--skills {    
    height: 100vh;
    background: $primary;
}

.skills-title {
    position: absolute;
    
    background: $background;
    border-bottom-left-radius: 20px;
    border-bottom-right-radius: 20px;

    h1 {
        color: $primary;
        padding: 20px;
        text-shadow: 0 0 2px $primary;
    }
}

.skills-content {
    margin-top: 200px;
    width: 90%;
    display: flex;
    justify-content: space-around;
    align-items: center;
}


.skills-list {
    width: 50%;
    @include flex(center);
}

.card {
    -webkit-backface-visibility: hidden;
    @include flex(center, space-between, column);
    background: $light-background;
    width: clamp(100px, 10vw, 400px);
    height: clamp(100px, 10vw, 400px);
    border-radius: 20px;
    overflow: hidden;
    margin: 20px;
    cursor: pointer;
    transition: all .2s;
//    box-shadow: 0 0 0 #484a55,
//        -4px -2px 0 #484a55,
//        -8px -4px 0 #484a55,
//        -12px -8px 0 #484a55,
//        -16px -10px 0 #484a55,
//        -16px -10px 6px #484a55;
    box-shadow: 0 0 0 #484a55;

    &:hover {        
        background: $text;
        box-shadow: none;

        .card-icon {
            i {
                color: $background;
                transform: scale(1.2);
                text-shadow: 0 0 10px $text;
            }

        }
    }

}

.card-active {
    box-shadow: none;
    transform: translate(-16px, -10px);
    background: $primary;

    .card-icon {
        i {
            color: $text;
            transform: scale(1.2);
            text-shadow: 0 0 10px $text;
        }

    }
}


.card-icon {
    width: 100%;
    height: 100%;
    @include flex();

    i {
        color: $primary;
        font-size: clamp(80px, 5vw, 120px);
        text-shadow: 0 0 10px $primary;
    }
}


.skills-details {
    width: 30%;
    height: 500px;
    background: $light-background;
    border-radius: 20px;
    box-shadow: 0 0 10px $background;
    overflow: hidden;
    @include flex(center, flex-start, column);    
}


.sd-title {
    display: flex;
    align-items: center;
    padding: 20px 40px;
    background: $dark-background;
    border-radius: 20px;
    position: relative;
    margin-top: 50px;    

    &:before,
    &:after {
        content: "";
        position: absolute;
        width: 10px;
        height: 10px;
        background: $primary;
        border-radius: 50%;
    }


    &:before {
        left: 10px;
    }

    &:after {
        right: 10px;
    }


    i {
        color: white;
        font-size: 6rem;
    }

    h1 {
        margin-left: 10px;
        color: white;
    }
}

.sd-content {
    width: 80%;
    display: grid;
    grid-template-columns: repeat(2, 50%);
    grid-auto-rows: auto;


    p {
        margin: 10px 0;
        color: white;
    }
}
