<div class="skills-details">
                    <div class="sd-nav">
                        <i class="fas fa-times"></i>
                    </div>
                    <div class="sd-panel">
                        <div class="panel-input">
                            <p><b>root@alexander</b>:~# ls</p>
                            <p id="terminal-input">react</p>
                        </div>

                        <div class="panel-content">
                            <pre id="ascii-text"></pre>
                            <p>Redux</p>
                            <p>Redux-Saga</p>
                            <p>Styled-components</p>
                            <p>Context API</p>
                            <p>Router</p>
                            <p>React Hooks</p>
                            <p>PWA</p>
                        </div>
                    </div>
                </div>
                <div class="skills-list">
                    <div id="react" class="card card-active">
                        <div class="card-icon">
                            <i class="fab fa-react"></i>
                        </div>
                    </div>
                    <div id="node" class="card">
                        <div class="card-icon">
                            <i class="fab fa-node"></i>                            
                        </div>
                    </div>
                    <div id="android" class="card">
                        <div class="card-icon">
                            <i class="fab fa-android"></i>
                        </div>
                    </div>
                    <div id="aws" class="card">
                        <div class="card-icon">
                            <i class="fab fa-aws"></i>
                        </div>
                    </div>
                    <div id="robot" class="card">
                        <div class="card-icon">
                            <i class="fas fa-robot"></i>
                        </div>
                    </div>
                    <div id="aws" class="card">
                        <div class="card-icon">
                            <i class="fab fa-laravel"></i>
                        </div>
                    </div>
                </div>


                .skills-list {
    width: 60%;
    background: $background;
    border-radius: $radius;
    margin: 40px 0;
    @include flex(center);
}

.card {
    -webkit-backface-visibility: hidden;
    @include flex(center, space-between, column);
    background: $light-background;
    width: clamp(100px, 4vw, 400px);
    height: clamp(100px, 4vw, 400px);
    border-radius: 20px;
    overflow: hidden;
    margin: 20px;
    cursor: pointer;
    transition: all .5s;
    box-shadow: 0 0 0 #484a55;
    border: 2px solid $dark-background;

    &:hover {
        border: 2px solid $primary;

        .card-icon {
            i {
                color: $primary;
                text-shadow: 0 0 4px $primary;
            }

        }
    }

}

.card-active {
    border: 2px solid $primary;

    .card-icon {
        i {
            color: $primary;
            transform: scale(1.2);
            text-shadow: 0 0 4px $primary;
        }

    }
}


.card-icon {
    width: 100%;
    height: 100%;
    @include flex();

    i {
        color: $primary;
        font-size: clamp(40px, 2.5vw, 120px);
        //        text-shadow: 0 0 10px $primary;
    }
}


.skills-details {
    width: 70%;
    height: 500px;
    background: $background;
    border-radius: 20px;
    box-shadow: 0 0 10px $background;
    overflow: hidden;
}


.sd-nav {
    height: 10%;
    background: $background;

    i {
        font-size: 1.5rem;
        margin-left: 15px;
        margin-top: 15px;
        color: $text;
    }
}

.sd-panel {
    height: 90%;
    width: 100%;
    background: $light-background;
    padding: 10px 15px;

    p {
        color: $text;
        margin: 2px 0;

        b {
            color: #cc3a3a;
        }
    }
}

.panel-input {
    display: flex;
    align-items: center;

    p {
        &:nth-child(1) {
            margin-right: 5px;
        }
    }
}


.panel-content {
    pre {
        color: white;
    }
}



$('.card').click(function (e) {
        // Clear
        $('.card.card-active').removeClass('card-active')
        $(this).addClass('card-active')
        $('.panel-content').empty()


        // Animate
        var audio = new Audio('../Media/keyboard.mp3');
        audio.play();

        const id = $(this).attr('id')


        let lastWords = $('#terminal-input').text(),
            words = lastWords,
            wordIndex = lastWords.length - 1,
            isDelete = true

        let typing = () => {
            if (wordIndex === 0) {
                isDelete = false
                words = id
            }

            if (isDelete) {
                wordIndex -= 1
            } else {
                wordIndex += 1
            }

            $('#terminal-input').text(words.substr(0, wordIndex))

            if (wordIndex > words.length && !isDelete) {
                clearInterval(ivl)
                setContent()
            }
        }

        let ivl = setInterval(typing, 2000 / (lastWords.length + id.length))

        let setContent = () => {
            let element=`<pre id="ascii-text">${asciiText[id]}</pre>`
            
            $('.panel-content').html(element)
        }

    })




    <div class="se-content">
                <div class="se-title">
                    <img src="/IMG/bca.png">
                    <h1>Bank Central Asia</h1>
                    <h2>RPA Developer</h2>
                    <p>February 2021 ~ October 2021</p>
                </div>
                <div class="se-detail">
                    <div class="se-detail-box">
                        <div class="se-detail-item">
                            <label>Project</label>
                            <div>
                                <p>&#8226 GLOB</p>
                            </div>
                        </div>
                        <div class="se-detail-item">
                            <label>Responsibility</label>
                            <div>
                                <p>&#8226 Automate Task</p>
                                <p>&#8226 Excel Macro</p>
                                <p>&#8226 Testing</p>
                                <p>&#8226 Enhancing</p>
                            </div>
                        </div>
                        <div class="se-detail-item">
                            <label>Technology</label>
                            <div>
                                <p>&#8226 Excel</p>
                                <p>&#8226 UIPath</p>
                                <p>&#8226 WinSCP</p>
                                <p>&#8226 SAP</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="se-footer">
                <img src="IMG/tbig.png" class="activated">
                <img src="IMG/enseval.png">
                <img src="IMG/idstar.jpg">
                <img src="IMG/bca.png">
            </div>




            .se-title {
  @include flex(center, center, column);
  width: $width;  

  img {
    width: 200px;
  }

  h1 {
    color: #005caa;
    margin: 20px 0 5px 0;
    letter-spacing: 1px;
  }

  h2 {
    color: $text;
    margin-bottom: 10px;
  }

  p {
    color: $text;
  }
}

.se-content{
    width: 100%;
    @include flex();    
    margin-top: 10%;
}

.se-detail {
  width: 35%;
  background: $primary;
  border-radius: $radius;
  position: relative;
  padding: 15px;
  box-shadow: 0 0 4px $primary;
}

.se-detail-item {
  margin: 20px 0;
  color: white;

  label {
    color: $background;
    font-size: 1.5rem;
    font-weight: bold;
    margin-bottom: 20px;
  }

  div {
    margin-left: 5px;

    p {
      margin: 10px 0;
    }
  }
}

.se-footer {
  width: $width;
  margin-top: 20px;
  @include flex();

  img {
    width: 70px;
    margin: 0 40px;
    filter: saturate(0);
  }

  .activated {
    filter: saturate(1);
    background: white;
    padding: 10px;
    border-radius: 50%;
    position: relative;

    &:before {
      content: "";
      position: absolute;
      top: 0;
      left: 0;
      z-index: 1;
      width: 300px;
      height: 300px;
      background: red;
    }
  }
}
