.section {
  height: 100vh;
  width: clamp(542px, 70vw, 1200px);
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  flex-wrap: nowrap;
}

.sticker {
  position: absolute;
  z-index: -1;
}

.astronaut {
  width: 70%;
  right: -32%;
  bottom: 0%;
}

.title {
  width: 100px;
  height: 60px;
  background: #232533;
  display: flex;
  align-items: center;
  justify-content: flex-end;
  border-radius: 20px;
  position: absolute;
  top: 20px;
  left: -30px;
}
.title:before {
  content: "";
  position: absolute;
  width: 12px;
  height: 12px;
  background: white;
  left: 6px;
  border-radius: 50%;
}

.whoami {
  width: 100%;
  height: 23%;
  text-align: justify;
  margin-top: 40px;
  color: #4d4d4d;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  flex-wrap: nowrap;
}
.whoami * {
  color: white;
}
.whoami h1 {
  text-align: center;
  font-size: clamp(2.5rem, 4vw, 4rem);
  margin-bottom: 20px;
  color: #fca311;
}
.whoami p {
  line-height: 30px;
  font-size: 1rem;
}
.whoami p b {
  font-size: 1.4rem;
}
.whoami b {
  color: #fca311;
}

.bio {
  width: 100%;
  height: 45%;
  margin-bottom: 50px;
  display: flex;
  align-items: center;
  justify-content: space-around;
  flex-wrap: wrap;
  position: relative;
}

.bio__img {
  width: clamp(250px, 30vw, 400px);
  position: relative;
}
.bio__img img {
  width: 100%;
  border-radius: 20px;
}

.bio__data {
  display: flex;
  width: clamp(350px, 50%, 900px);
  align-items: center;
  justify-content: space-around;
  position: relative;
}

.bio__item {
  margin: 40px 0;
}
.bio__item label {
  font-weight: bold;
  font-size: 1.1rem;
  color: #fca311;
}
.bio__item p {
  color: white;
  margin: 10px 0;
}

.about-skill {
  width: 100%;
  height: 25%;
  display: flex;
  align-items: center;
  justify-content: space-around;
  position: relative;
  border-radius: 8px;
  background: #2d3043;
}

.about-card {
  width: clamp(150px, 33%, 400px);
  height: 150px;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
}
.about-card:nth-child(4) {
  border: none;
}
.about-card > i {
  font-size: clamp(50px, 3vw, 80px);
  color: #fca311;
  text-shadow: 0 0 10px #fca311;
}

.a-card-title {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  color: white;
}
.a-card-title h1 {
  margin-top: 30px;
  font-size: clamp(1.2rem, 1.4vw, 2rem);
}
.a-card-title p {
  margin: 10px 0;
}

/*# sourceMappingURL=about.css.map */
