.section--contact {
  background: #232533;
  overflow: hidden;
  justify-content: center;
}

.astronaut-contact {
  width: 200px;
  bottom: 0;
  z-index: 1;
}

.sc-title {
  color: white;
  margin-bottom: 80px;
  text-align: center;
}
.sc-title h1 {
  color: #fca311;
  font-size: 2.5rem;
  border-bottom: 3px solid #fca311;
  padding-bottom: 15px;
}
.sc-title p {
  padding-top: 20px;
  font-size: 1.2rem;
}

.sc-content {
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
}
.sc-content p {
  width: 100%;
  text-align: center;
  font-size: 1.5rem;
  color: white;
  margin-bottom: 100px;
}
.sc-content p b {
  color: #fca311;
}

.sc-item {
  text-align: center;
  margin: 5vh 20px;
  padding: 20px;
  border-radius: 8px;
  border: 1px solid white;
  cursor: pointer;
}
.sc-item i {
  color: white;
  font-size: 1.4rem;
}
.sc-item p {
  color: white;
}

/*# sourceMappingURL=contact.css.map */
