.section--education canvas {
  width: 100vw;
  height: 90%;
  border-radius: 10px;
  position: absolute;
  top: 15%;
  left: -25%;
  z-index: -1;
}

.astronaut-edu {
  width: 90px;
  left: 16%;
  top: 2px;
  transform: rotate(-10deg);
}

.cable-left {
  width: 100%;
  height: 100%;
  position: absolute;
  left: 0;
  top: 0;
}
.cable-left::before {
  content: "";
  position: absolute;
  width: 20px;
  height: 79%;
  background: #fca311;
  top: 10.6%;
  left: 17%;
  border-top-left-radius: 20px;
  border-bottom-left-radius: 20px;
}

.cable-right {
  width: 100%;
  height: 100%;
  position: absolute;
  left: 0;
  top: 0;
}
.cable-right::before {
  content: "";
  position: absolute;
  width: 20px;
  height: 79%;
  background: #fca311;
  top: 10.6%;
  right: 17%;
  border-top-right-radius: 20px;
  border-bottom-right-radius: 20px;
}

.education-title {
  margin: 20px 0;
  padding: 10px 0;
  border-bottom: 3px solid #fca311;
  margin-top: 5%;
}
.education-title h1 {
  color: white;
}

.education-content {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 95%;
  margin-top: 20px;
}

.education-logo {
  width: 40%;
  border-left: 1px solid #fca311;
  display: flex;
  justify-content: center;
  align-items: center;
}
.education-logo img {
  width: 300px;
  height: 300px;
}

.education-list {
  width: 100%;
  min-width: 750px;
  position: relative;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
}

.education-item {
  display: flex;
  align-items: center;
  width: 55%;
  height: 120px;
  border-radius: 20px;
  background: #2d3043;
  margin: 20px 0;
  border: 20px solid #fca311;
  border-top: 20px solid transparent;
  border-bottom: 20px solid transparent;
  position: relative;
  box-shadow: 0 0 4px #fca311;
}
.education-item::before, .education-item::after {
  content: "";
  width: 10%;
  height: 25px;
  background: #fca311;
  position: absolute;
  top: 35%;
}
.education-item::before {
  left: -12%;
}
.education-item::after {
  right: -12%;
}

.ei-title {
  width: 80%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  margin-left: 20px;
}
.ei-title h1 {
  margin: 0 0 10px 0;
  font-size: clamp(1rem, 5vw, 1.5rem);
  color: #fca311;
}
.ei-title p {
  font-size: clamp(0.8rem, 3vw, 1.1rem);
  color: white;
}

.ei-icon {
  color: #fca311;
  font-size: 32px;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  width: 20%;
}

.ei-year {
  display: flex;
  justify-content: center;
  align-items: center;
  color: white;
  font-weight: bold;
  font-size: 1.5rem;
  position: relative;
  padding: 20px;
}

/*# sourceMappingURL=education.css.map */
