.section--experience {
  position: relative;
}

.se-title {
  position: relative;
}
.se-title h1 {
  color: #fca311;
  font-size: 3rem;
  z-index: 1;
  border-bottom: 4px solid white;
  padding-bottom: 10px;
}

.se-content {
  width: 70%;
  margin-top: 100px;
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  align-items: center;
  flex-wrap: wrap;
}

.exp-card {
  width: 250px;
  height: 300px;
  background: #fca311;
  border: 2px solid #fca311;
  padding: 1px;
  border-radius: 14px;
  margin: 20px;
  cursor: pointer;
  transition: all 0.3s;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: flex-start;
  flex-wrap: wrap;
}
.exp-card i {
  color: #232533;
  text-shadow: 0 0 2px #232533;
  font-size: 2.5rem;
}
.exp-card:hover {
  background: #2d3043;
  border: 2px solid #232533;
}
.exp-card:hover i {
  color: #fca311;
}

.ec-content {
  width: 100%;
  height: 85%;
  border-radius: 14px;
  background: #2d3043;
  overflow: hidden;
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
}
.ec-content img {
  width: 60%;
  filter: grayscale(1);
}
.ec-content h1 {
  font-size: 1.5rem;
  color: white;
  margin-top: 20px;
}
.ec-content p {
  color: white;
}

.ec-content-details {
  background-color: #fca311;
  border: 10px solid #fca311;
  width: 100%;
  height: 100%;
  padding: 0 15px;
  position: absolute;
  z-index: 1;
  transition: all 1s;
  transform: translateY(-100%);
  border-radius: 14px;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  flex-wrap: wrap;
}

.ecd-title {
  text-align: center;
}
.ecd-title h1 {
  color: white;
  font-size: 1.2rem;
  margin-top: 10px;
}
.ecd-title p {
  color: #232533;
}

.ecd-project,
.ecd-tech {
  text-align: center;
}
.ecd-project h1,
.ecd-tech h1 {
  color: #2d3043;
}
.ecd-project p,
.ecd-tech p {
  font-size: 0.9rem;
}

/*# sourceMappingURL=experience.css.map */
