@import url("https://fonts.googleapis.com/css2?family=Lato:wght@300;400;700&display=swap");
* {
  box-sizing: border-box;
  margin: 0;
}

html {
  scroll-behavior: smooth;
}

body {
  padding: 0;
  font-family: "Lato", sans-serif;
  background: #232533;
  overflow-x: hidden;
  -webkit-transform: translate3d(0, 0, 0);
}

::-webkit-scrollbar {
  width: 0px;
  background: transparent;
}

::-webkit-scrollbar-thumb {
  border-radius: 8px;
}

.container {
  width: 100vw;
  height: 100vh;
  overflow-x: hidden;
  padding: 0;
  position: relative;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
}

.bg-pattern {
  position: absolute;
  width: 100%;
  bottom: 0;
  left: 0;
}

.main-bg {
  position: absolute;
  background: #fca311;
  width: 120vw;
  height: 100vh;
  top: 0;
  left: -20vw;
  z-index: -1;
}

.main-panel {
  position: relative;
  width: 80vw;
  height: 100%;
  background-position: center;
  background-size: cover;
  background: #fca311;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  flex-wrap: wrap;
}

.mp-navbar {
  width: 50%;
  height: 15%;
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  align-items: center;
  flex-wrap: wrap;
}
.mp-navbar p {
  color: white;
  font-size: 1.2rem;
}

.nav-link {
  cursor: pointer;
  border-top: 4px solid transparent;
  border-bottom: 4px solid transparent;
  transition: all 0.2s;
}
.nav-link:hover {
  color: #232533;
  font-weight: bold;
}

.active-link {
  border: 4px solid #232533;
  border-top: 4px solid transparent;
  border-bottom: 4px solid transparent;
  border-radius: 35%;
  padding: 12px;
  color: #232533 !important;
  font-weight: bold;
}

.mp-content {
  height: 70%;
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
}

.mp-title {
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
}
.mp-title h1 {
  color: #232533;
  font-size: clamp(3rem, 4.5vw, 4rem);
}
.mp-title p {
  color: white;
  font-size: clamp(1.5rem, 2vw, 3rem);
  font-weight: bold;
}

.mp-bg img {
  filter: grayscale(1);
  position: relative;
  z-index: 0;
  top: 0;
  left: 0;
  width: 500px;
}

.mp-btn {
  margin: 40px 0;
  display: flex;
  align-items: center;
}
.mp-btn > div {
  width: max-content;
  height: 50px;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 10px 15px;
  margin-right: 20px;
  background: #232533;
  border-radius: 4px;
  cursor: pointer;
}
.mp-btn > div:nth-child(2) {
  background: transparent;
  border: 1px solid white;
}
.mp-btn > div a {
  color: white;
  text-decoration: none;
}
.mp-btn > div i {
  font-size: 20px;
  margin-right: 10px;
  color: white;
}

.mp-footer {
  position: absolute;
  bottom: 20px;
  right: 20px;
  display: flex;
  align-items: center;
}
.mp-footer * {
  cursor: pointer;
}
.mp-footer i {
  font-size: 25px;
  margin-right: 10px;
  color: white;
}

/*# sourceMappingURL=index.css.map */
