@media only screen and (max-width: 1280px) {
  /*  Main Panel  */
  .main-panel {
    width: 90vw;
  }

  .mp-navbar {
    width: 60%;
  }

  .se-content {
    width: 100%;
  }

  .sc-progress {
    width: 85%;
  }

  .sc-bg {
    left: 5%;
  }
}
@media only screen and (max-width: 1024px) {
  /*  Main Panel  */
  .main-panel,
.main-bg {
    height: 70vh;
  }

  .mp-navbar {
    width: 80%;
  }

  .section {
    width: 80vw;
  }
}
@media only screen and (max-width: 770px) {
  /*  Main Panel  */
  .main-panel,
.main-bg {
    height: 60vh;
  }

  .mp-navbar {
    width: 80%;
  }
  .mp-navbar p {
    font-size: 1rem;
  }

  .section {
    width: 90vw;
  }

  .section--about {
    height: auto;
  }

  .about-skill {
    height: 200px;
  }

  .whoami p {
    font-size: 14px;
  }
  .whoami p b {
    font-size: 1rem;
  }

  .bio {
    margin-top: 70px;
  }

  .bio__data {
    width: 100%;
  }

  .bio__item {
    margin: 20px 0;
    text-align: center;
  }
  .bio__item label {
    font-size: 1rem;
  }
  .bio__item p {
    font-size: 14px;
    margin: 5px;
  }

  .section--experience {
    height: auto;
  }

  .section--skills,
.bg-skills {
    height: 80vh;
  }

  .skills-nav {
    width: 90%;
  }
}
@media only screen and (max-width: 520px) {
  .sticker {
    display: none;
  }

  .main-panel,
.main-bg {
    height: 50vh;
  }

  .mp-title h1 {
    font-size: 2rem;
  }
  .mp-title p {
    font-size: 1.4rem;
  }

  .mp-btn > div {
    height: 40px;
    padding: 10px;
  }
  .mp-btn > div i {
    font-size: 12px;
  }
  .mp-btn a {
    font-size: 14px;
  }

  .about-skill {
    width: 100vw;
    height: auto;
    padding: 10px 0;
    border-radius: 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
  }

  .about-card {
    width: 100%;
    height: 200px;
    border-bottom: 2px solid #fca311;
    justify-content: center;
  }

  .education-list {
    min-width: 0;
    width: 100vw;
  }

  .education-item {
    width: 100%;
    border-radius: 0;
    border: 15px solid #fca311;
    border-top: 15px solid transparent;
    border-bottom: 15px solid transparent;
  }
  .education-item::before, .education-item::after {
    display: none;
  }

  .cable-left,
.cable-right {
    display: none;
  }

  .ei-year {
    padding: 5px;
  }

  .sc-bg {
    display: none;
  }

  .sc-content p {
    font-size: 1.1rem;
  }

  .sc-progress {
    width: 100%;
  }

  .sc-item {
    margin: 10px;
  }
}

/*# sourceMappingURL=media.css.map */
