<!DOCTYPE html>
<html>

<head>
    <meta content="width=device-width, initial-scale=1" name="viewport" />
    <link rel="stylesheet" href="CSS/index.css">
    <link rel="stylesheet" href="CSS/about.css">
    <link rel="stylesheet" href="CSS/education.css">
    <link rel="stylesheet" href="CSS/skill.css">
    <link rel="stylesheet" href="CSS/experience.css">
    <link rel="stylesheet" href="CSS/contact.css">
    <link rel="stylesheet" href="CSS/media.css">
    <link rel="icon" href="http://pngimg.com/uploads/book/book_PNG51090.png">
    <script src="https://kit.fontawesome.com/f4202d1a18.js" crossorigin="anonymous"></script>
    <title>Alexander Kevin</title>
</head>

<body>
    <div class="container">
        <div id="home" class="main-panel">
            <img class="bg-pattern" src="./IMG/Layer 8.png">
            <div class="main-bg"></div>
            <div class="mp-navbar">
                <p class="nav-link">Home</p>
                <p class="nav-link">About</p>
                <p class="nav-link">Skills</p>
                <p class="nav-link">Experience</p>
                <p class="nav-link">Contact</p>
            </div>
            <div class="mp-content">
                <div class="mp-title">
                    <h1>Alexander Kevin</h1>
                    <p>Software Engineer</p>
                    <div class="mp-btn">
                        <div>
                            <i class="fas fa-download"></i>
                            <a href="#">DOWNLOAD CV</a>
                        </div>
                        <div>
                            <i class="fab fa-whatsapp"></i>
                            <a href="#">WhatsApp</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div id="about" class="section section--about">
            <div class="whoami">
                <h1>Who am <b>I</b>?</h1>
                <p>I'm a <b>Software Engineer</b> with almost two years of experience developing web and mobile
                    applications. Specialized in Javascript Frameworks for both the Front-end (ReactJS, NextJS,
                    and React Native) and the Back-end (NodeJS, Laravel, GraphQL, Redis, PostgreSQL, and MongoDB)
                    technology, as well as some utilities like AWS and Firebase.</p>
            </div>
            <div class="bio">
                <div class="bio__img">
                    <img src="IMG/elon.jpg">
                </div>

                <div class="bio__data">
                    <div>
                        <div class="bio__item">
                            <label>Name</label>
                            <p>&#9733 Alexander Kevin</p>
                        </div>
                        <div class="bio__item">
                            <label>Birthday</label>
                            <p>18 March 1999</p>
                        </div>
                        <div class="bio__item">
                            <label>Age</label>
                            <p>18</p>
                        </div>
                    </div>
                    <div>
                        <div class="bio__item">
                            <label>Religion</label>
                            <p>Catholic</p>
                        </div>
                        <div class="bio__item">
                            <label>Degree</label>
                            <p>Banchelor</p>
                        </div>
                        <div class="bio__item">
                            <label>Location</label>
                            <p>Tangerang</p>
                        </div>
                    </div>
                </div>
            </div>

            <div class="about-skill">
                <img class="sticker astronaut" src="./IMG/Astronaut.svg">
                <div class="about-card">
                    <i class="fas fa-wifi"></i>
                    <div class="a-card-title">
                        <h1>WEB</h1>
                        <p>2 Years</p>
                    </div>
                </div>
                <div class="about-card">
                    <i class="fas fa-mobile-alt"></i>
                    <div class="a-card-title">
                        <h1>ANDROID</h1>
                        <p>1 Years</p>
                    </div>
                </div>
                <div class="about-card">
                    <i class="fas fa-robot"></i>
                    <div class="a-card-title">
                        <h1>RPA</h1>
                        <p>1 Years</p>
                    </div>
                </div>

            </div>
        </div>

        <div id="education" class="section section--education">
            <div class="education-content">
                <div class="education-list">
                    <img class="sticker astronaut-edu" src="./IMG/astronaut-3.svg">
                    <div class="cable-left"></div>
                    <div class="cable-right"></div>
                    <div class="education-item">
                        <div class="ei-year">
                            <p>2008</p>
                        </div>
                        <div class="ei-title">
                            <h1>Elementary School</h1>
                            <p>IPEKA - Balikpapan</p>
                        </div>
                        <div class="ei-icon">
                            <i class="fas fa-child"></i>
                        </div>
                    </div>
                    <div class="education-item">
                        <div class="ei-year">
                            <p>2013</p>
                        </div>
                        <div class="ei-title">
                            <h1>Junior High School</h1>
                            <p>IPEKA - Balikpapan</p>
                        </div>
                        <div class="ei-icon">
                            <i class="fas fa-walking"></i>
                        </div>
                    </div>
                    <div class="education-item">
                        <div class="ei-year">
                            <p>2015</p>
                        </div>
                        <div class="ei-title">
                            <h1>Senior High School</h1>
                            <p>SMA 5 - Balikpapan</p>
                        </div>
                        <div class="ei-icon">
                            <i class="fas fa-biking"></i>
                        </div>
                    </div>
                    <div class="education-item">
                        <div class="ei-year">
                            <p>2017</p>
                        </div>
                        <div class="ei-title">
                            <h1>College</h1>
                            <p>President University</p>
                        </div>
                        <div class="ei-icon">
                            <i class="fas fa-user-graduate"></i>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div id="skills" class="section section--skills">
            <div class="bg bg-skills"></div>
            <div class="skills-title">
                <i class="fas fa-code"></i>
                <h1>Frontend</h1>
            </div>
            <div class="skills-content">
            </div>
            <div class="skills-nav">
                <div id="btn-prev" class="sn-btn">
                    <i class="fas fa-angle-left"></i>
                    <p>Previous</p>
                </div>
                <div id="btn-next" class="sn-btn">
                    <img class="sticker astronaut-skills" src="./IMG/astronaut-5.svg">
                    <p>Next</p>
                    <i class="fas fa-angle-right"></i>
                </div>
            </div>
        </div>
        <div id="experience" class="section section--experience">
            <!-- <div class="se-title">
                <h1>EXPERIENCE</h1>
            </div> -->
            <div class="se-content">
                <div class="exp-card">
                    <input class="company" type="hidden" value="tbig">
                    <div class="ec-content">
                        <div class="ec-content-details">
                            <div class="ecd-title">
                                <h1>Tower Bersama Infrastructure</h1>
                            </div>
                            <div class="ecd-project">
                                <h1>Project</h1>
                                <p>IDI, SCANNER, Galang Bersama, EzyPolis</p>
                            </div>
                            <div class="ecd-tech">
                                <h1>Technology</h1>
                                <p>Laravel, Github, Jira</p>
                            </div>
                        </div>

                        <img src="IMG/tbig.png">
                        <h1>Web Developer</h1>
                        <p>2020</p>
                    </div>
                    <i class="fas fa-caret-down"></i>
                </div>
                <div class="exp-card">
                    <input class="company" type="hidden" value="enseval">
                    <div class="ec-content">
                        <div class="ec-content-details">
                            <div class="ecd-title">
                                <h1>Enseval Putera Megatrading</h1>
                            </div>
                            <div class="ecd-project">
                                <h1>Project</h1>
                                <p>GLOB</p>
                            </div>
                            <div class="ecd-tech">
                                <h1>Technology</h1>
                                <p>ReactJS, NodeJS, Firebase, AWS, Redis, WebSocket, PostgreSQL</p>
                            </div>
                        </div>

                        <img src="IMG/enseval.png">
                        <h1>Full stack Developer</h1>
                        <p>2020</p>
                    </div>
                    <i class="fas fa-caret-down"></i>
                </div>
                <div class="exp-card">
                    <div class="ec-content">
                        <div class="ec-content-details">
                            <div class="ecd-title">
                                <h1>IDStar Cipta Teknologi</h1>
                            </div>
                            <div class="ecd-project">
                                <h1>Project</h1>
                                <p>Bank Mega, Bank BCA, Indosat</p>
                            </div>
                            <div class="ecd-tech">
                                <h1>Technology</h1>
                                <p>UIPath & Macro VBA</p>
                            </div>
                        </div>
                        <img src="IMG/idstars.png">
                        <h1>RPA Developer</h1>
                        <p>2021</p>
                    </div>
                    <i class="fas fa-caret-down"></i>
                </div>
                <div class="exp-card">
                    <div class="ec-content">
                        <div class="ec-content-details">
                            <div class="ecd-title">
                                <h1>Bank Central Asia</h1>
                            </div>
                            <div class="ecd-project">
                                <h1>Project</h1>
                                <p>Log & Update Payment</p>
                            </div>
                            <div class="ecd-tech">
                                <h1>Technology</h1>
                                <p>UIPath & Macro VBA</p>
                            </div>
                        </div>
                        <img src="/IMG/bca.png">
                        <h1>RPA Developer</h1>
                        <p>2021</p>
                    </div>
                    <i class="fas fa-caret-down"></i>
                </div>
            </div>
        </div>
        <div id="contact" class="section section--contact">
            <img class="sticker astronaut-contact" src="./IMG/astronaut-6.svg">
            <div class="sc-title">
                <h1>CONTACT ME</h1>
                <p>I'm currently open to projects, contract-work and full-time positions</p>
                <p>Send me your message!</p>
            </div>

            <div class="sc-content">
                <p><b>ALEXKEMAN9@GMAIL.COM</b> // 082111404545</p>
                <div class="sc-item">
                    <i class="fab fa-github"></i>
                </div>
                <div class="sc-item">
                    <i class="fab fa-whatsapp"></i>
                </div>
                <div class="sc-item">
                    <i class="fab fa-linkedin-in"></i>
                </div>
            </div>
        </div>
    </div>
    <script src="Package/jquery.min.js"></script>
    <script src="JS/ascii.js"></script>
    <script src="JS/data.js"></script>
    <script src="JS/main.js"></script>
</body>

</html>